const airline = 'TAP Air Portugal';
const plane = 'A320';

console.log(airline.length);
console.log(airline.lastIndexOf('r'));
console.log(airline.indexOf('Portugal'));

console.log(airline.slice(4));
console.log(airline.slice(4,7));

console.log(airline.slice(0,airline.indexOf(' ')));
console.log(airline.slice(airline.lastIndexOf(" ")+1));

console.log(airline.slice(-2));
console.log(airline.slice(1,-1));

const checkMiddleSeat = function(seat){
  const s = seat.slice(-1);
  if (s==='B' || s==='E') console.log('You got middle seat! Yikes!');
  else console.log('You got lucky!');
}

checkMiddleSeat('11B');
checkMiddleSeat('23C');
checkMiddleSeat('3E');
